@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
@import url('//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url(./buttons.css);
@import url(./footer.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
}

header{
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    grid-template-rows: 100px 1fr;
    color: #ffffff;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../assets/home-page/fondo-casino.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav-home{
    height: 100%;
    width: 100%;
    padding-inline: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-home-logo{
    display: flex;
    align-items: center;
}

.nav-home-logo h2{
    font-size: 26px;
    text-shadow: 0 0 3px #7644F7, 0 0 5px #7644F7;
    transition: text-shadow 0.5s;
}

.nav-home-logo h2:hover{
    text-shadow: 6px 6px 8px #7644F7;
    cursor: pointer;
}

.nav-home-options{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
    transition: transform 0.5s;
}

.nav__items a{
    transition: text-stroke 0.5s;
}

.nav__items:hover{
    transform: scale(1.2);
}

.nav__items a:hover{
    color: #FFFFFF;
    -webkit-text-stroke: 0.5px #8549BC;
    text-stroke: 0.5px #8549BC;
}

.nav-home-items{
    color: #FFFFFF;
    text-shadow: 0 0 3px #7644F7, 0 0 5px #7644F7;
    text-decoration: none;
}

.nav-home-close{
    display: var(--show, none);
}

.nav-home-menu-icon{
    display: block;
    width: 30px;
}

.nav-home-menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.banner-home{
    max-width: 800px;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    justify-items: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.banner-home-title{
    font-size: 3rem;
}

.banner-home-paragraph{
    margin-bottom: 20px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.company{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.company h2{
    color: #7644F7;
    font-size: 2em;
}

.div-company{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 40px;
    padding-inline: 60px;
    background-image: linear-gradient(120deg, #FAEAFF 80%, #7644F7 100%);
}

.img-company{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border-radius: 50%;
    border: solid 1px #7644F7;
    background-image: url('../assets/home-page/fondo-casino.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 520px;
    height: 260px;
}

.description-company{
    display: flex;
}

.description-company p{
    font-size: 1.2em;
    text-align: justify;
}

.description-company p b{
    color: #7644F7;
    font-size: 1.5em;
}

.partners{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    padding-bottom: 40px;
}

.tittle-partners h2{
    color: #7644F7;
    font-size: 2em;
}

.creators-parteners{
    display: grid;
    justify-items: center;
    align-items: center;
    flex-direction: row;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    gap: 40px;
}

.card-partners{
    max-width: 360px;
    height: 520px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(120deg, #7644F7 60%, #FAEAFF 100%);
    padding-inline: 40px;
    flex-wrap: wrap;
} 

.card-partners img{
    border-radius: 50%;
    width: auto;
    max-height: 280px;
}

.card-partners h3{
    font-size: 2em;
    color: #FFFFFF;
    padding-bottom: 20px;
}

.card-partners span{
    font-size: 1.5em;
    color: #FFFFFF;
}

.card-partners p{
    font-size: 1.2em;
    color: #FFFFFF;
}

.icons-partner{
    padding-top: 20px;
    flex-direction: row;
}

.icons-partner a{
    padding-inline: 10px;
    text-decoration: none;
}

.section-play-game{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-play-game h2{
    color: #7644F7;
    font-size: 2em;
}

.section-play-game p{
    font-size: 1em;
}


@media (max-width:800px){

    header{
        width: 100%;
    }
    .nav-home-menu{
        display: block;
    }

    .nav-home-options--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav-home-options--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .banner-home-title{
        font-size: 2.5rem;
    }

    .creators-parteners {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding-inline: 0.5em;
    }
}

@media (max-width:600px){
    .banner-home-title{
        font-size: 2rem;
    }

    .banner-home-paragraph{
        font-size: 1rem;
    }
    .creators-parteners {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
