@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');
@import url('//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@import url(./buttons.css);
@import url(./footer.css);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;
}

header{
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    grid-template-rows: 100px 1fr;
    color: #ffffff;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../assets/home-page/fondo-casino.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav-home{
    height: 100%;
    width: 100%;
    padding-inline: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-home-logo{
    display: flex;
    align-items: center;
}

.nav-home-logo h2{
    font-size: 26px;
    text-shadow: 0 0 3px #7644F7, 0 0 5px #7644F7;
    transition: text-shadow 0.5s;
}

.nav-home-logo h2:hover{
    text-shadow: 6px 6px 8px #7644F7;
    cursor: pointer;
}

.nav-home-options{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
    transition: transform 0.5s;
}

.nav__items a{
    transition: text-stroke 0.5s;
}

.nav__items:hover{
    transform: scale(1.2);
}

.nav__items a:hover{
    color: #FFFFFF;
    -webkit-text-stroke: 0.5px #8549BC;
    text-stroke: 0.5px #8549BC;
}

.nav-home-items{
    color: #FFFFFF;
    text-shadow: 0 0 3px #7644F7, 0 0 5px #7644F7;
    text-decoration: none;
}

.nav-home-close{
    display: var(--show, none);
}

.nav-home-menu-icon{
    display: block;
    width: 30px;
}

.nav-home-menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.banner-home{
    max-width: 800px;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    justify-items: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.banner-home-title{
    font-size: 3rem;
}

.banner-home-paragraph{
    margin-bottom: 20px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.section-about{
    padding-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-tittle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-tittle h2{
    color: #7644F7;
    font-size: 2em;
}

.about-tittle p{
    font-size: 1.2em;
}

.about-div{
    padding-top: 40px;
    padding-bottom: 30px;
    display: grid;
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about-div-icon{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
}

.about-icon{
    padding-top: 5px;
    padding-bottom: 5px;
    width: 40px;
} 

.about-icon:hover{
    animation:rotate-center 2s;
}

@keyframes rotate-center{
    0%{
        transform:rotate(0)
    }
    100%{
        transform:rotate(360deg)
    }
}

.section-trophies{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-inline: 40px;
    gap: 30px;
    background-image: linear-gradient(120deg, #FAEAFF 80%, #7644F7 100%);
    overflow: hidden;
}

.div-trophies{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.paragraph-trophies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.paragraph-trophies h2{
    font-size: 2.2em;
    text-align: center;
    text-shadow: 1px 1px 5px #7644F7, 1px 1px 6px #7644F7;
}

.paragraph-trophies p{
    text-align: justify;
    font-size: 1.5em;
}

.picture-trophies{
    display: flex;
    max-width: 500px;
}

.section-games{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.section-games h2{
    font-size: 2em;
}

.div-games{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 3em;
}

.card-games{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    border-radius: 20px;
    width: 340px;
    height: 480px;
    padding: 40px 0;
    color: white;
    overflow: hidden;
    transition: transform 0.5s; 
}

.card-games:hover{
    transform: scale(1.1);
}

.text-game{
    font-size: 1.5em;
    text-shadow: 1px 1px 5px #7644F7, 1px 1px 6px #7644F7;
}

.la-vieja{
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../assets/home-page/la.vieja.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.ruleta{
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../assets/home-page/ruleta.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.tragaperras{
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../assets/home-page/tragaperras1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.paragraph-games h3{
    font-size: 2.5em;
    text-shadow: 1px 1px 5px #7644F7, 1px 1px 6px #7644F7;
    padding-bottom: 10px;
}

.paragraph-games p{
    font-size: 1.5em;
}

.section-view{
    padding: 30px 40px;
    width: 100%;
    background-color: #7644F7;
}

.div-view{
    display: grid;
    justify-items: stretch;
    align-items: center;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    padding-inline: 40px;
}

.arrow-view{
    width: 90%;
    cursor: pointer;
}

.body-view{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.body-view--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony-view{
    max-width: 700px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.testimony-view h2{
    font-size: 2.6em;
    color: white;
}

.testimony-view span{
    background-color: #F5B2FF;
    color: black;
    display: flex;
    max-width: 320px;
    font-size: 1.8em;
    padding-left: 10px;
    margin-bottom: 30px;
}

.testimony-view p{
    font-size: 1.2em;
    color: white;
}

.img-view{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}



.section-questions{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-inline: 60px;
}

.div-questions{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-inline: 40px;
    gap: 20px;
}

.tittle-question{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    padding-inline: 10px;
    padding-bottom: 30px;
    cursor: pointer;
    color: black;
}

.tittle-question h2{
    color: #7644F7;
    font-size: 2em;
}

.tittle-question p{
    font-size: 1em;
}

.question-answer {
    padding-inline: 40px;
    width: 100%;
    border: 2px solid #7644F7;
    border-radius: 6px;
}

.question {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.4s;
}

.question h3 {
    font-size: 1.2em;
    color: black;
    margin: 1.4rem 0rem;
}

.question svg{
    align-self: center;
    color: #7644F7;
    width: 40px;
    height: 40px;
}

.active svg{
  transform: rotate(180deg);
  transition: all 0.3s ease-in;

}

.question-answer > .answer {
    display: none;
}
  
.active > .answer {
    display: block;
    padding-bottom: 1.3rem;
}


.last-questions{
    padding: 40px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.last-questions h2{
    color: #7644F7;
    font-size: 2em;
}

.last-questions p{
    font-size: 1em;
}

@media (max-width:800px){
    .nav-home-menu{
        display: block;
    }

    .nav-home-options--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav-home-options--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .banner-home-title{
        font-size: 2.5rem;
    }

    .about-div{
        gap: 2em;
    }

    .about-div-icon:last-of-type{
        grid-column: 1/-1;
    }

    .div-trophies{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .picture-trophies{
        grid-row: 1/2;
        justify-self: center;
    }

    .div-view{
        grid-template-columns: 30px 1fr 30px;
    }

    .body-view{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }

    .img-view{
        width: 200px;
        height: 200px;
        
    }
}

@media (max-width:600px){
    .banner-home-title{
        font-size: 2rem;
    }

    .banner-home-paragraph{
        font-size: 1rem;
    }

    .about-tittle{
        font-size: 1.8rem;
    }

    .card-games{
        width: 90%;
    }

    .div-view{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .arrow-view{
        width: 100%;
    }

    .testimony-view h2 span{
        margin-top: 15px;
    }

    .title-questions{
        font-size: 1rem;
    }
}